<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="48975ClubApplETS.TheLegendOfPongCalibur" Version="1.0.0.4" Publisher="CN=E4A355C9-EF1E-4765-B450-6A067C491188" />
  <Properties>
    <DisplayName>The Legend Of PongCalibur</DisplayName>
    <PublisherDisplayName>Club ApplETS</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="The Legend Of PongCalibur" Logo="Assets\logo.png" SmallLogo="Assets\smalllogo.png" Description="The Legend of Pongcalibur, (c) Regexcalibur 2013" ForegroundText="light" BackgroundColor="#a0a0a0">
        <DefaultTile WideLogo="Assets\widelogo.png" />
        <SplashScreen Image="Assets\splash.png" BackgroundColor="#a0a0a0" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>