<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>APPLETS-W8</Machine>
    <WindowsUser>Club</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>133B52014E597B0214853A6C7A3AFACC6855A89BCA4560A398E816645519D22E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>48975ClubApplETS.TheLegendOfPongCalibur_1.0.0.2_neutral__cqsbm6cdw99vy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>48975ClubApplETS.TheLegendOfPongCalibur_cqsbm6cdw99vy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>48975ClubApplETS.TheLegendOfPongCalibur</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=E4A355C9-EF1E-4765-B450-6A067C491188</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.2</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-21T03:55:43.042</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\Assets\ball.png">
      <PackagePath>Assets\ball.png</PackagePath>
      <Modified>2013-03-21T02:28:34.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
      <Modified>2013-03-21T02:28:34.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\Assets\cloud.png">
      <PackagePath>Assets\cloud.png</PackagePath>
      <Modified>2013-03-21T02:28:34.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-21T02:28:35.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\Assets\lose.png">
      <PackagePath>Assets\lose.png</PackagePath>
      <Modified>2013-03-21T02:28:35.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\Assets\paddle.png">
      <PackagePath>Assets\paddle.png</PackagePath>
      <Modified>2013-03-21T02:28:35.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\Assets\smalllogo.png">
      <PackagePath>Assets\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-21T02:28:35.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\Assets\splash.png">
      <PackagePath>Assets\splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-21T02:28:35.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\Assets\storelogo.png">
      <PackagePath>Assets\storelogo.png</PackagePath>
      <Modified>2013-03-21T02:28:35.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\Assets\widelogo.png">
      <PackagePath>Assets\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-21T02:28:35.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\Assets\win.png">
      <PackagePath>Assets\win.png</PackagePath>
      <Modified>2013-03-21T02:28:35.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2013-03-21T01:47:46.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2013-03-21T01:47:46.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2013-03-21T01:47:46.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-21T01:47:46.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\Assets\enemyScore.mp3">
      <PackagePath>Assets\enemyScore.mp3</PackagePath>
      <Modified>2013-03-21T02:28:34.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\Assets\hit.mp3">
      <PackagePath>Assets\hit.mp3</PackagePath>
      <Modified>2013-03-21T02:28:35.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\Assets\playerScore.mp3">
      <PackagePath>Assets\playerScore.mp3</PackagePath>
      <Modified>2013-03-21T02:28:35.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\Assets\wall.mp3">
      <PackagePath>Assets\wall.mp3</PackagePath>
      <Modified>2013-03-21T02:28:35.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\CreateJS\easeljs-0.5.0.min.js">
      <PackagePath>CreateJS\easeljs-0.5.0.min.js</PackagePath>
      <Modified>2013-03-21T02:07:32.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\CreateJS\movieclip-0.5.0.min.js">
      <PackagePath>CreateJS\movieclip-0.5.0.min.js</PackagePath>
      <Modified>2013-03-21T02:07:43.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\CreateJS\preloadjs-0.2.0.min.js">
      <PackagePath>CreateJS\preloadjs-0.2.0.min.js</PackagePath>
      <Modified>2013-03-21T02:08:12.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\CreateJS\soundjs-0.4.0.min.js">
      <PackagePath>CreateJS\soundjs-0.4.0.min.js</PackagePath>
      <Modified>2013-03-21T02:08:34.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\CreateJS\soundjs.flashplugin-0.3.0.min.js">
      <PackagePath>CreateJS\soundjs.flashplugin-0.3.0.min.js</PackagePath>
      <Modified>2013-03-21T02:08:24.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\CreateJS\tweenjs-0.3.0.min.js">
      <PackagePath>CreateJS\tweenjs-0.3.0.min.js</PackagePath>
      <Modified>2013-03-21T02:08:42.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\js\privacy.js">
      <PackagePath>js\privacy.js</PackagePath>
      <Modified>2013-03-21T03:47:59.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\js\tweenjs-0.2.0.min.js">
      <PackagePath>js\tweenjs-0.2.0.min.js</PackagePath>
      <Modified>2013-03-21T02:28:39.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-21T03:52:39.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\css\privacy.css">
      <PackagePath>css\privacy.css</PackagePath>
      <Modified>2013-03-21T03:41:43.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-21T01:47:46.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-21T03:11:24.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\privacy.html">
      <PackagePath>privacy.html</PackagePath>
      <Modified>2013-03-21T03:54:58.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Club\Documents\Visual Studio 2012\Projects\PongCalibur\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-21T03:55:42.983</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>