<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8DEV-CAMP</Machine>
    <WindowsUser>Student</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>208DCC28A6E262B3A653B8B58F03A6538D4173914C870A3326BAC509C3E30461</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cac50f1c-50c3-4b01-9ec0-afa896fbee8b_1.0.0.0_neutral__eq9h3e6grdrp4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cac50f1c-50c3-4b01-9ec0-afa896fbee8b_eq9h3e6grdrp4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cac50f1c-50c3-4b01-9ec0-afa896fbee8b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Michael</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Student\Desktop\Pong HTML5 Template\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-17T15:12:02.161</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\Assets\ball.png">
      <PackagePath>Assets\ball.png</PackagePath>
      <Modified>2013-03-17T14:30:36.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
      <Modified>2013-03-17T14:59:39.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-17T14:30:37.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\Assets\lose.png">
      <PackagePath>Assets\lose.png</PackagePath>
      <Modified>2013-02-27T05:57:00.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\Assets\paddle.png">
      <PackagePath>Assets\paddle.png</PackagePath>
      <Modified>2013-03-17T14:30:36.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\Assets\smalllogo.png">
      <PackagePath>Assets\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-17T14:30:37.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\Assets\splash.png">
      <PackagePath>Assets\splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-17T14:50:38.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\Assets\widelogo.png">
      <PackagePath>Assets\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-17T14:30:36.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\Assets\win.png">
      <PackagePath>Assets\win.png</PackagePath>
      <Modified>2013-02-27T05:57:00.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2013-02-27T05:57:02.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2013-02-27T05:57:02.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2013-02-27T05:57:02.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-27T05:57:02.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\Assets\enemyScore.mp3">
      <PackagePath>Assets\enemyScore.mp3</PackagePath>
      <Modified>2013-02-27T05:57:00.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\Assets\hit.mp3">
      <PackagePath>Assets\hit.mp3</PackagePath>
      <Modified>2013-02-27T05:57:00.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\Assets\playerScore.mp3">
      <PackagePath>Assets\playerScore.mp3</PackagePath>
      <Modified>2013-02-27T05:57:00.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\Assets\wall.mp3">
      <PackagePath>Assets\wall.mp3</PackagePath>
      <Modified>2013-02-27T05:57:00.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\CreateJS\easeljs-0.5.0.min.js">
      <PackagePath>CreateJS\easeljs-0.5.0.min.js</PackagePath>
      <Modified>2013-03-17T14:34:08.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\CreateJS\movieclip-0.5.0.min.js">
      <PackagePath>CreateJS\movieclip-0.5.0.min.js</PackagePath>
      <Modified>2013-02-27T05:57:02.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\CreateJS\preloadjs-0.2.0.min.js">
      <PackagePath>CreateJS\preloadjs-0.2.0.min.js</PackagePath>
      <Modified>2013-02-27T05:57:02.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\CreateJS\soundjs-0.4.0.min.js">
      <PackagePath>CreateJS\soundjs-0.4.0.min.js</PackagePath>
      <Modified>2013-02-27T05:57:02.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\CreateJS\soundjs.flashplugin-0.3.0.min.js">
      <PackagePath>CreateJS\soundjs.flashplugin-0.3.0.min.js</PackagePath>
      <Modified>2013-02-27T05:57:02.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\CreateJS\tweenjs-0.3.0.min.js">
      <PackagePath>CreateJS\tweenjs-0.3.0.min.js</PackagePath>
      <Modified>2013-02-27T05:57:02.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-17T15:11:51.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-17T15:01:47.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-17T14:51:51.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\Pong HTML5 Template\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-17T15:12:01.958</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>